apiVersion: v1
kind: Service
metadata:
  name: service-devops-exam
spec:
  type: NodePort
  selector:
    app: devops-exam
  ports:
    - port: 8080
      nodePort: 30909
      protocol: TCP
      targetPort: 80

